{
  "name": "hegel-pedagogy-ai",
  "productName": "Hegel Pedagogy AI",
  "version": "1.0.0",
  "description": "Advanced Markdown editor and presentation app for Hegel Pedagogy AI",
  "main": "main.js",
  "scripts": {
    "dev": "tsx markdown-prezi-app.tsx",
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.523.0",
    "monaco-editor": "^0.52.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.76.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1",
    "tsx": "^4.20.3"
  },
  "build": {
    "appId": "com.hegel.pedagogy.electron",
    "productName": "Hegel Pedagogy AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "services/**/*",
      "lectures/**/*",
      "texts/**/*",
      "sample-presentation.md",
      "lecture_summary.md"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
