{
  "manifest_version": 3,
  "name": "NightOwl Citation Capture",
  "description": "One-click citation capture from browser pages into NightOwl.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:27124/*",
    "http://localhost:27124/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Send citation to NightOwl"
  }
}
